<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vişneli Kek Tarifi</title>
    <style>
        body{
            background-color: #bdc3c7;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            color: #e74c3c;

        }
        main{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            outline-style: dashed;
            outline-color: rebeccapurple;
        }
        h2{
            color: #ecf0f1;
            background-color: #34495e;
        }
        span{
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
    <h1><i>Vişneli Kek Tarifi</i></h1>
    <img src="cake.png" alt="" width="350" height="263">
        <p> <span>Kaç Kişilik:</span> 4 Kişilik <span> Hazırlama Süresi:</span> 30 Dakika <span> Pişirme Süresi: </span>10 Dakika</p>
        <h2>Çikolatalı Vişneli Kek Tarifi İçin Malzemeler</h2>
        <ul>
            <li>3 adet yumurta</li>
            <li>1 su bardağı şeker</li>
            <li>1 su bardağı su</li>
            <li>Yarım su bardağı sıvı yağ</li>
            <li>1 paket vanilya</li>
            <li>1 paket kabartma tozu</li>
            <li>2,5 su bardağı un</li>
            <li>2 yemek kaşığı kakao</li>
            <li>1 dolu yemek kaşığı kahvaltılık çikolata</li>
        </ul>
        <h2>Çikolatalı Vişneli Kek Tarifi Nasıl Yapılır?</h2>
        <ol>
            <li>Yumurta, şeker ve vanilyayı köpük köpük oluncaya kadar mikserle çırpalım.</li>
            <li>Ardından su ve sıvı yağı ekleyip karıştıralım.</li>
            <li>Kuru malzemeleri eleyerek ekleyelim.</li>
            <li>1 yemek kaşığı çikolatayı da ekleyip son kez çırpalım.</li>
            <li>Hazır olan harcımızı yağlanmış kek kalıbına döküp üzerine vişneleri dizelim.</li>
            <li>Damla çikolatayı ve badem kırdığını serpip önceden ısıtılmış 180 derece alt üst ayar fırında pişirelim.</li>
        </ol>
        <h3 style="color: #34495e; text-align: right;">Afiyet Olsun...</h3>
   
    </main>
</body>
</html>